# https://taskfile.dev

version: '3'

tasks:
  default:
    cmds:
      - infisical run --path=/proxmox -- terraform {{.CLI_ARGS}}
    silent: true

  apply:
    cmds:
      - infisical run --path=/proxmox -- terraform apply -auto-approve
    silent: true

  destroy:
    cmds:
      - infisical run --path=/proxmox -- terraform destroy
    silent: true
