- name: Install smartctl exporter
  hosts: proxmox
  roles:
    - role: prometheus.prometheus.smartctl_exporter
      vars:
        smartctl_exporter_system_user: root
        smartctl_exporter_system_group: root
