# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: bittorrent
spec:
  gatewayClassName: eg
  listeners:
    - name: bittorrent-tcp
      protocol: TCP
      port: 52525
      allowedRoutes:
        kinds:
          - kind: TCPRoute
    - name: bittorrent-udp
      protocol: UDP
      port: 52525
      allowedRoutes:
        kinds:
          - kind: UDPRoute
