apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: eg
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller
#---
#apiVersion: gateway.networking.k8s.io/v1
#kind: Gateway
#metadata:
#  name: eg
#spec:
#  gatewayClassName: eg
#  listeners:
#    - name: http
#      protocol: HTTP
#      port: 80
#---
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: backend
#---
#apiVersion: gateway.networking.k8s.io/v1
#kind: HTTPRoute
#metadata:
#  name: backend
#spec:
#  parentRefs:
#    - name: eg
#  hostnames:
#    - "www.example.com"
#  rules:
#    - backendRefs:
#        - group: ""
#          kind: Service
#          name: backend
#          port: 3000
#          weight: 1
#      matches:
#        - path:
#            type: PathPrefix
#            value: /