apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/arr-stack
  - ../base/jellyseerr
  - ../base/librespeed
#patches:
#  - path: podinfo-values.yaml
#    target:
#      kind: HelmRelease
