apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager/issuer.yaml
  - cert-manager/certificate.yaml
  - cilium/cilium-ip-pool.yaml
  - cilium/cilium-l2-announcement-policy.yaml

