apiVersion: gateway.networking.k8s.io/v1alpha2
kind: UDPRoute
metadata:
  name: qbittorrent
spec:
  parentRefs:
    - name: eg
      sectionName: bittorrent-udp
  rules:
    - backendRefs:
        - name: qbittorrent-bittorrent
          port: 52525