apiVersion: "cilium.io/v2"
kind: CiliumLoadBalancerIPPool
metadata:
  name: "home-pool"
spec:
  blocks:
  - cidr: "fd47:6ac8:e64c:0000:dead:beef:cafe::/112"
  - start: "192.168.2.11"
    stop: "192.168.2.20"

